[gd_scene load_steps=12 format=3 uid="uid://dgxqr5eojg2mn"]

[ext_resource type="Texture2D" uid="uid://csr3ny7h5fh7q" path="res://Assets/collagetemp/collages/CamiCollage-1.png" id="1_0oenp"]
[ext_resource type="Script" uid="uid://rx35hc2nflqi" path="res://Scripts/camZoom.gd" id="1_05fgw"]
[ext_resource type="Texture2D" uid="uid://nthe7j1cinp" path="res://Assets/collagetemp/collages/lucianCollage-1.png" id="2_05fgw"]
[ext_resource type="Texture2D" uid="uid://cfo0u3iqsecld" path="res://Assets/collagetemp/collage3.png" id="3_pslcw"]
[ext_resource type="Texture2D" uid="uid://rw4f6ud4hb86" path="res://Assets/collagetemp/c58d078a-856c-4aed-9ff9-0bf536e245f2.jpg" id="4_y0gma"]
[ext_resource type="PackedScene" uid="uid://c3dwy5qviw2jy" path="res://Scenes/protag.tscn" id="5_rtlf2"]
[ext_resource type="PackedScene" uid="uid://boyd67x4sxpvm" path="res://Scenes/teleportArea.tscn" id="6_p6658"]
[ext_resource type="Texture2D" uid="uid://d0r2tdaie1qdp" path="res://Assets/background/doorBack.png" id="8_pslcw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6072g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0oenp")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_05fgw")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_pslcw")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2tsm4"]
size = Vector2(3522, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bkbdv"]
size = Vector2(20, 2160)

[node name="Experience" type="Node2D"]
script = ExtResource("1_05fgw")

[node name="collages" type="AnimatedSprite2D" parent="."]
position = Vector2(1740, 1080)
sprite_frames = SubResource("SpriteFrames_6072g")
animation = &"1"

[node name="finalBlackout" type="Sprite2D" parent="."]
visible = false
position = Vector2(1740.25, 1080.25)
scale = Vector2(0.497286, 0.54024)
texture = ExtResource("4_y0gma")

[node name="Protag" parent="." instance=ExtResource("5_rtlf2")]
position = Vector2(1755, 1995)
rightClamp = 3480
downClamp = 2160

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1741, -10)
shape = SubResource("RectangleShape2D_2tsm4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1748, 2170)
shape = SubResource("RectangleShape2D_2tsm4")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-10, 1080)
shape = SubResource("RectangleShape2D_bkbdv")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3490, 1080)
shape = SubResource("RectangleShape2D_bkbdv")

[node name="teleportArea" parent="." instance=ExtResource("6_p6658")]
position = Vector2(1754, 2138)

[node name="DoorBack" type="Sprite2D" parent="."]
position = Vector2(1755, 2066)
scale = Vector2(0.695, 0.695)
texture = ExtResource("8_pslcw")
