[gd_scene load_steps=5 format=3 uid="uid://b1owguctad4gf"]

[ext_resource type="Script" uid="uid://bgbkhuf6un4c8" path="res://Scripts/storage.gd" id="1_kgl67"]
[ext_resource type="Texture2D" uid="uid://b20mdk3ws21y5" path="res://Assets/storage/CamiStorage.jpg" id="2_j3ewu"]

[sub_resource type="LabelSettings" id="LabelSettings_j3ewu"]
font_size = 26
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3ewu"]
size = Vector2(60, 30)

[node name="Storage" type="Area2D"]
script = ExtResource("1_kgl67")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -92.0
offset_top = -60.0
offset_right = 166.0
offset_bottom = -24.0
text = "View Cami's Images?"
label_settings = SubResource("LabelSettings_j3ewu")
horizontal_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Sprite2D" type="TextureRect" parent="CanvasLayer"]
visible = false
offset_left = 142.0
offset_top = 1.0
offset_right = 4142.0
offset_bottom = 3001.0
scale = Vector2(0.2155, 0.2155)
texture = ExtResource("2_j3ewu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j3ewu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
